{
  "name": "renamer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  },
  "scripts": {
  },
  "keywords": [],
  "author": "David Sarksyan",
  "license": "ISC"
}
